# Angular_-_NgRx_-_.NetAPI_-_db-SQLSyntax-

./: README.md
back/db/: MdeiumClone_SQLQuery.sql
back/dotnet/Medium_Clone_WebAPI/: Medium_Clone_WebAPI.sln
back/dotnet/Medium_Clone_WebAPI/Entities/: CurentUser.cs
back/dotnet/Medium_Clone_WebAPI/Medium_Clone_WebAPI/: ConnectionString.cs  Medium_Clone_WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
back/dotnet/Medium_Clone_WebAPI/Medium_Clone_WebAPI/Controllers/: UserController.cs
back/dotnet/Medium_Clone_WebAPI/Medium_Clone_WebAPI/DataAccess/: MediumCloneDb.cs
back/dotnet/Medium_Clone_WebAPI/Medium_Clone_WebAPI/DataAccess/Interfaces/: IRepository.cs
back/dotnet/Medium_Clone_WebAPI/Medium_Clone_WebAPI/DataAccess/Repositories/: CurrentUserRepo.cs  UserRepo.cs
back/dotnet/Medium_Clone_WebAPI/Medium_Clone_WebAPI/Models/: CurentUserDto.cs  RegisterDto.cs
back/dotnet/Medium_Clone_WebAPI/Medium_Clone_WebAPI/Models/JwtSettingsModel/: JwtSettings.cs
back/dotnet/Medium_Clone_WebAPI/Medium_Clone_WebAPI/Properties/: launchSettings.json
back/dotnet/Medium_Clone_WebAPI/Medium_Clone_WebAPI/Services/MCServices/: CurrentUserService.cs  UserService.cs
back/dotnet/Medium_Clone_WebAPI/Medium_Clone_WebAPI/Services/interfaces/: ICurrentUserService.cs
front/medium-clone/: README.md  angular.json  package-lock.json  package.json
front/medium-clone/src/app/: app.component.ts  app.module.ts
front/medium-clone/src/app/auth/: auth.module.ts
front/medium-clone/src/app/auth/services/: auth.service.ts
front/medium-clone/src/app/auth/store/: actions.ts  export-types.ts  (+2 more)
front/medium-clone/src/assets/scss/: style.scss
front/medium-clone/src/environments/: environment.ts
(+16 files in other folders)
